# 1 - usuario do banco
spring.datasource.username = root

# 2 - senha do usuario do banco (em caso de banco sem senha, apagar esta linha)
spring.datasource.password = vaLh@ll4

# 3 - url do banco
spring.datasource.url = jdbc:mysql://localhost:3306/ecommerce?useTimezone=true&serverTimezone=UTC

# 4 - dialeto do banco
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# 5 - mostrar o sql gerado em tempo real (opcional)
spring.jpa.show_sql = true
